<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>UFC Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.0.0/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .icon-large { width: 32px; height: 32px; }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a, .dropdown-content form {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: center; /* Centrato il testo per tutti gli elementi del dropdown */
        }
        .dropdown-content a:hover, .dropdown-content form:hover {background-color: #f1f1f1}
        .dropdown:hover .dropdown-content {display: block;}
        button {
            background: none;
            border: none;
            color: inherit;
            padding: 0;
            cursor: pointer;
            width: 100%; 
        }
        header {
            position: fixed;
            top: 1.5rem; /* Increased from 2rem to move the header slightly down */
            left: 50%;
            width: calc(100% - 4rem); 
            transform: translateX(-50%);
            z-index: 50;
            background-color: white;
            padding: 1rem;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
        }

    </style>
</head>
<body class="bg-gray-100 font-sans leading-normal tracking-normal">
    <header>
        <nav class="container mx-auto flex justify-between items-center max-w-6xl">
            
            <div class="flex items-center space-x-4">
               
                <a href="{{ url_for('index') }}" class="text-gray-700 flex items-center">
                    <svg class="icon-large" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
                    </svg>
                </a>
               
                <a href="{{ url_for('add_post') }}" class="text-gray-700 flex items-center">
                    <svg class="icon-large" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v6m3-3H9m12 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                    </svg>
                </a>
            </div>
            
            <div class="text-xl font-bold text-black">UFC</div>
           
            <div class="flex items-center space-x-4">
       
                <a href="{{ url_for('login') }}" class="text-gray-700 flex items-center">
                    <svg class="icon-large" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M17.982 18.725A7.488 7.488 0 0 0 12 15.75a7.488 7.488 0 0 0-5.982 2.975m11.963 0a9 9 0 1 0-11.963 0m11.963 0A8.966 8.966 0 0 1 12 21a8.966 8.966 0 0 1-5.982-2.275M15 9.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                    </svg>
                </a>
            </div>
        </nav>
    </header>

    <div class="container mx-auto mt-24"> 
        <div class="flex flex-col items-center">
            {% for post in posts %}
                <div class="bg-white rounded shadow p-6 w-full max-w-2xl mb-6 relative">
        
                    <h2 class="text-2xl text-blue-600 mb-2">{{ post.title }}</h2>
                    <p class="text-sm text-gray-600 mb-2">Posted on {{ post.user_id }}</p>
                    <img src="{{ post[4] }}" alt="" style="width: 212px; height: auto; display: block; margin-left: auto; margin-right: auto;">
                    <p>{{ post.content }}</p>

                    <div class="dropdown absolute right-4 top-4">
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                            </svg>
                        </a>
                        <div class="dropdown-content">
                            <form action="{{ url_for('delete_post', post_id=post.id) }}" method="POST" onsubmit="return confirm('Are you sure you want to delete this post?');">
                                <button type="submit">Delete</button>
                            </form>
                            <a href="{{ url_for('edit_post', post_id=post.id) }}">Edit</a>
                        </div>
                    </div>
        
                    <a class="absolute right-4 bottom-4" href="{{ url_for('post', post_id=post.id) }}">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 20.25c4.97 0 9-3.694 9-8.25s-4.03-8.25-9-8.25S3 7.444 3 12c0 2.104.859 4.023 2.273 5.48.432.447.74 1.04.586 1.641a4.483 4.483 0 0 1-.923 1.785A5.969 5.969 0 0 0 6 21c1.282 0 2.47-.402 3.445-1.087.81.22 1.668.337 2.555.337Z" />
                        </svg>
                    </a>
                </div>
            {% endfor %}
        </div>
        
    </div>
</body>
</html>
